body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, cursive, sans-serif;
    font-size: 16px;
}

section {
    background-image: url(./aurora.png);
    background-repeat: no-repeat;
}

nav {
    display: flex;
    justify-content: space-around;
    font-weight: bolder;
}

.logo>li {
    display: flex;
    gap: 0.2rem;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: black;
}
.links, .buttons {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.features-link {
    display: flex;
    align-items: center;
}

.links li:nth-child(1) a {
    color: blue;
}

.buttons li:nth-child(1) a {
    color: blue;
}

.buttons li:nth-child(2) button, .signup, .learn-more {
    background-color: blue;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
}

.optimizing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.optimizing>h1 {
    text-align: center;
    line-height: 2;
    font-size: 2.7em;
}

.advanced {
    color: blue;
}

.optimizing>p {
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
    line-height: 2;
    font-size: 1.2em;
    font-weight: bolder;
}

.optimizing>section {
    display: flex;
    gap: 16px;
    background-color: white;
    margin:2.5% auto;
}

.learn-more{
    border: none;
    background-color: transparent;
    color: blue;
}

.eclipse {
    display: flex;
    justify-content: flex-end;
    margin: 5%;
}

.information {
    display: flex;
    justify-content: center;
    margin-right: auto;
    align-items: center;
    flex-direction: column;
}

.vector1 {
    width: 30%;
    margin-right: auto;
    margin-left: auto;
}

.vector2 {
    width: 30%;
    margin-top: -20px;
}

.backgrounds {
    margin-top: 5%;
    width: 100%;
    overflow: hidden;
}

.possibilities {
    display: flex;
gap: 5%;
    padding: 5.5%;
    background-color: rgb(236, 245, 245);
    margin-top: -.55%;
}

.smalldiv>p {
    color: black;
    line-height: 0.1em;
}


.bigdiv {
    margin-right: 10%;
}



.four {
    color: blue;
}

.container {
    display: flex;
    gap: 5%;
    background-color: white;
  }
  
  .box {
    flex-basis: 33.33%; 
    padding: 20px;
    text-align: center;
  }

  
  .space {
    flex-basis: 33.33%;
  }

.scissors, .pricingspan {
    color: blue;
}


#box1>figure, #perfect {
    display: flex;
    gap: 16px;
}

#box1>article {
    display: block;
    margin-left: 5rem;
}

.Pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Pricing>p {
    font-size: small;
    text-align: center;
    width: 480px
}

.cards {
    display: flex;
    flex-basis: 33.3%;
    justify-content: center;
    align-items: center;
    margin: 5% auto;

}

.card1, .card3 {
    border: 1px solid lightblue;
    padding: 1% 5%;
    border-radius: 0.5rem;
}

.card2 {
    background-color: #1e3448;
    border-radius: 0.5rem;
    color: white;
    height: 20rem;
    padding: 5%;
}

#custom {
    background-color: white;
    color: rgb(18, 83, 145);
    border: 3px solid rgb(18, 83, 145);
    border-radius: 50px;
    padding: 10px 20px;
    
}

.buttons {
    display: flex;
    justify-content: center;
}

#pricingselector {
    background-color: rgb(18, 83, 145);
}

.formsection {
  background-color: #1e3448;
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(gradfor.png);
  background-repeat: no-repeat;
}

form {
  margin-top: 70px;
  line-height: 2.5em;
  background-color: #fff;
  width: 20%;
  padding: 2em 2em;
  margin-left: 515px;
}
.trimurl {
  line-height: 1em;
  width: 350px;
  font-size: 15px;
  color: #005ae2;
}

input::placeholder {
  color: #005ae2;
}
#url {
  width: 95%;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  border-radius: 10px;
  box-shadow: none;

  border-color: #005ae2;
  margin-bottom: 1em;
}

#alias {
  width: 40%;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 1.1em;
  box-shadow: none;
  border-radius: 10px;
  border-color: #005ae2;
}

#Urld {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-radius: 10px;
  width: 50%;
  border-color: #005ae2;
  color: #005ae2;
}

.urlbutton {
  border-radius: 50px;
  color: #fff;
  width: 100%;
  font-size: 13px;
  background-color: #005ae2;

  border-color: #005ae2;
  padding-top: 6px;
  padding-bottom: 10px;
  box-shadow: none;
  margin-top: 1em;
  margin-bottom: 1.5em;
}

.faq{
  margin: 5% auto;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.minus>header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: xx-large ;
}
.line {
  border-bottom: 1px solid black;
  margin-bottom: 30px;
  margin-top: 0px;
}

.minus::after {
    content: "-";
    position: absolute;
    font-size: 25px;
    bottom: 10px;
    right: 370px;
    top: 212rem;
  }

  .revolution {
    display: none;
  }


  footer .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0 20px;
    flex-wrap: wrap;
  }
  
  footer .container .box {
    flex-basis: 10%; /* Set the flex basis to 20% to make five divs on a row */
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  
  footer .footerlogo {
    margin-bottom: 10px;
  }
  
  footer .footericons {
    display: flex;
    justify-content: center;
  }
  
  footer .footericons img {
    margin: 0 5px;
  }
  
  footer .box h4 {
    margin: 0;
  }
  
  footer .box ul {
    padding: 0;
    list-style: none;
    margin: 0;
  }
  
  footer .box li {
    margin-bottom: 5px;
  }
  
  footer .box a {
    text-decoration: none;
    color: #333;
  }
  
  footer .box a:hover {
    color: #666;
  }
  